FROM python:3.10

WORKDIR  /srv/

COPY ./service_handler/setup.py ./
COPY ./rabbit_broker ./rabbit_broker

RUN pip install -e ./
RUN pip install -e ./rabbit_broker

ENV PYTHONUNBUFFERED 1

COPY ./service_handler/app ./app
COPY ./service_handler/start.sh ./start.sh
RUN chmod +x ./start.sh

CMD ["./start.sh"]